<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikel NET</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header class="cabecalho"> 
     <img class="cabecalho-imagem" src="logo.png" alt="Logotipo">

     <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item">Nikel NET</a>
        <a class="cabecalho-menu-item">Sobre nós </a>
        <a class="cabecalho-menu-item">Indique e Ganhe</a>
        <a class="cabecalho-menu-item">Contato</a>
        
     </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
       <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Nikel NET </h1 >
                <h2 class="conteudo-principal-subtitulo">Maior Custo Benefício da Região</h2>
           <button class="conteudo-principal-botao">Planos</button>
       </div>
       <img class="conteudo-principal-imagem" src="logo empresa.png" alt="Logo empresa">
         </section>
         <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Porque nos escolher ?</h3>
            <p  class="conteudo-secundario-paragrafo"> 1- Possuímos a internet mais rápida da região</p>
            <p  class="conteudo-secundario-paragrafo"> 2- <strong>Atendimento Técnico 24</strong>    </p>
            <p  class="conteudo-secundario-paragrafo"> 3- Pacotes com maior Custo Benefício</p>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape-imagem" src="logobackground.png" >
    </footer>
</body>
</html>